interface IArea2 {

    final double PI = 3.1415926;

    double area();
}

interface IShape2 extends IArea2 {

    double perimeter();
}
class Circle2 implements IShape2 {
    public double x;
    public double y;
    private double r;

    public double getX() {
        return x;
    }
    public double getY() {
        return y;
    }
    public double getR() {
        return r;
    }
    public Circle2(double x, double y, double r) {
        this.x = x;
        this.y = y;
        this.r = r;
    }

    public double area() {
        return PI*r*r;
    }

    public double perimeter() {
        return 2.0*PI*r;
    }
}

class ans2{
    // 主程式
    public static void main(String[] args) {
        // 宣告類別型態的變數, 並且建立物件
        Circle2 c = new Circle2(16.0, 15.0, 16.0);
        Circle2 d = new Circle2(10.0, 10.0, 10.0);
        java.util.Scanner sc =
                new java.util.Scanner(System.in);
        int n;
        n = sc.nextInt();
        double x1;
        if(n==1){
            x1=Math.sqrt ((c.getX()-d.getX()) * (c.getX()-d.getX()) + (c.getY()-d.getY()) *(c.getY()-d.getY()));

            System.out.print(x1);
        }
        else if(n==2){
            System.out.print(c.area()+d.area());
        }
    }
}
