import java.util.Scanner;
class LinearSearchExample{
        public static int linearSearch(int[] arr, int key){
            for(int i=0;i<arr.length;i++){
                if(arr[i] == key){
                    return i;
                }
            }
            return -1;
        }
    public static void main(String a[]){
        Scanner sc = new Scanner(System.in);
        int[] a1= {3, 8, 9, 15, 11, 2, 10, 6};
        int key= sc.nextInt();
        System.out.println(linearSearch(a1, key));
    }
}  
