import java.util.Scanner;

class month {
    public static void main(String[] args) {
        System.out.println("month");
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();

        if(n<=5&&n>=3){
            System.out.println("春季");
        }
        else if(n>=6&&n<=8){
            System.out.println("夏季");
        }
        else if(n>=9&&n<=11){
            System.out.println("秋季");
        }
        else if(n==12&&n==2&&n==1){
            System.out.println("冬季");
        }
    }
}
